{
  "name": "jigsawprivate",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "db:generate": "node scripts/prisma.mjs generate",
    "db:push": "node scripts/prisma.mjs db push --skip-generate",
    "make-admin": "node scripts/make-admin.mjs",
    "create-user": "node scripts/create-user.mjs",
    "purge-expired": "node scripts/purge-expired.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "konva": "^10.3.0",
    "next": "^16.3.0",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.14.5",
    "nodemailer": "^10.0.10",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-konva": "^19.3.0",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@formatjs/intl-localematcher": "^0.8.14",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^29.1.1",
    "negotiator": "^1.1.0",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1"
  },
  "//overrides": "Transitive security fixes the parent package cannot pull in itself: next pins postcss to an exact 8.4.31 and its optional sharp to ^0.34.3, @eslint/eslintrc still resolves the 1.x line of brace-expansion via minimatch@3, and @auth/core's nodemailer peer range (^7.0.7 || ^8.0.5) predates the 9.0.1 fix — safe to force here because we only register the Credentials provider, so @auth/core never loads nodemailer (our own SMTP code in lib/mail.ts does). Drop an entry once the parent ships a patched range.",
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "$sharp",
    "nodemailer": "$nodemailer",
    "brace-expansion@^1": "^1.1.18"
  }
}
